<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uFK-Mj-6gs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="765" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-7z-JdI" customClass="UserHeaderView" customModule="imastodon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibDisplayName" value="b"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="displayName" value="橘ありす"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="bio" value="&lt;p&gt;今日からお世話になります。橘ありすです。橘と呼んでください。&lt;br&gt;アイドルになったら、プロとしてのお仕事はちゃんとやるつもりですので。これからよろしくお願いします。&lt;/p&gt;"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="username" value="@tachibana_arisu"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="success.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="headerImage" value="info.png"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="1yh-lu-KAa"/>
            <point key="canvasLocation" x="-595.5" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="info.png" width="28" height="28"/>
        <image name="success.png" width="28" height="28"/>
    </resources>
</document>
